kafka-model/src/main/resources/avro/order_created.avsc

{
    "namespace": "com.sam.infrastructure.kafka.system.order.avro.model",
    "type": "record",
    "name": "OrderCreatedAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "customerId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },                
        {
            "name": "orderAmount",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        }
    ]
}